FROM node:24-alpine AS base
WORKDIR /app

# ── Dependencias ────────────────────────────────────────────────────────────
FROM base AS deps
COPY client/package.json client/package-lock.json* ./
RUN npm install

# ── Build ────────────────────────────────────────────────────────────────────
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY client/ .
RUN npm run build

# ── Dev (watch) ──────────────────────────────────────────────────────────────
FROM base AS dev
COPY --from=deps /app/node_modules ./node_modules
COPY client/ .
EXPOSE 5173
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]
